<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.cactusthorn.unittests</groupId>
	<artifactId>unittests</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>Maven Unit tests</name>
	<description>Unit tests examples with JUnit and Mockito</description>
	<licenses>
		<license>
			<name>BSD 2-Clause License</name>
			<url>http://opensource.org/licenses/BSD-2-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Alexei Khatskevich</name>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.version>1.8</java.version>

		<dependency.version.junit>4.12</dependency.version.junit>
		<dependency.version.slf4j-api>1.7.25</dependency.version.slf4j-api>
		<dependency.version.logback-classic>1.2.3</dependency.version.logback-classic>
		<dependency.version.mockito-core>3.2.4</dependency.version.mockito-core>
		<dependency.version.javax.servlet-api>3.1.0</dependency.version.javax.servlet-api>
		<dependency.version.hsqldb>2.5.0</dependency.version.hsqldb>

		<plugin.version.maven.compiler>3.8.0</plugin.version.maven.compiler>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${dependency.version.javax.servlet-api}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${dependency.version.slf4j-api}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${dependency.version.logback-classic}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${dependency.version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${dependency.version.mockito-core}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${dependency.version.hsqldb}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>sqltool</artifactId>
            <version>${dependency.version.hsqldb}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.version.maven.compiler}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<scm>
		<url>https://github.com/Gmugra/net.cactusthorn.maven</url>
		<connection>scm:git:https://github.com/Gmugra/net.cactusthorn.unittests.git</connection>
	</scm>
</project>